{
  "name": "mysam",
  "description": "An open \"intelligent\" assistant for the browser and NodeJS that can listen to you and learn.",
  "version": "0.2.1",
  "homepage": "https://mysamai.com",
  "main": "lib/",
  "keywords": [
    "mysam"
  ],
  "bin": {
    "mysam": "./bin/mysam"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mysamai/mysam.git"
  },
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com",
    "url": "https://mysamai.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/mysamai/mysam/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:pre": "npm run add-dist && npm version prerelease && npm publish --tag pre",
    "release:patch": "npm run add-dist && npm version patch && npm publish",
    "release:minor": "npm run add-dist && npm version minor && npm publish",
    "release:major": "npm run add-dist && npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "semistandard --fix",
    "mocha": "mocha --opts mocha.opts",
    "test": "npm run lint && npm run mocha",
    "clean": "shx rm -rf dist/ && shx mkdir -p dist",
    "copy:assets": "shx cp -R node_modules/mysam-ui/assets dist/assets",
    "copy:styles": "shx mkdir dist/styles && shx cp -R node_modules/mysam-ui/dist/styles.css dist/styles/",
    "copy:public": "shx cp -R public/. dist/.",
    "copy": "npm run copy:assets && npm run copy:styles && npm run copy:public",
    "add-dist": "npm run build && git add dist/ --force && git commit -am \"Updating dist\"",
    "build": "npm run clean && npm run copy && npm run webpack && npm run build:production",
    "build:production": "NODE_ENV=production npm run webpack",
    "webpack": "webpack"
  },
  "semistandard": {
    "sourceType": "module",
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.0",
    "chai": "^4.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^6.0.0",
    "mysam-core": "0.3.3",
    "mysam-ui": "0.1.1",
    "node-localstorage": "^1.3.1",
    "null-loader": "^0.1.1",
    "semistandard": "^13.0.1",
    "shx": "^0.3.2",
    "uglify-js": "^3.5.13",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.0",
    "webpack-merge": "^4.2.1"
  }
}
